<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Введите число"
            android:textSize="24sp"
            android:gravity="center"
            android:backgroundTint="#f8b4c7"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#f8b4c7"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#f8b4c7"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <Button android:id="@+id/buttonAC" android:text="AC" style="@style/CalcButton"/>
            <Button android:id="@+id/buttonMultiply" android:text="*" style="@style/CalcButton"/>
            <Button android:id="@+id/buttonDivide" android:text="/" style="@style/CalcButton"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" />

            <Button android:id="@+id/button7" android:text="7" style="@style/CalcButton"/>
            <Button android:id="@+id/button8" android:text="8" style="@style/CalcButton"/>
            <Button android:id="@+id/button9" android:text="9" style="@style/CalcButton"/>
            <Button android:id="@+id/buttonPlus" android:text="+" style="@style/CalcButton"/>

            <Button android:id="@+id/button4" android:text="4" style="@style/CalcButton"/>
            <Button android:id="@+id/button5" android:text="5" style="@style/CalcButton"/>
            <Button android:id="@+id/button6" android:text="6" style="@style/CalcButton"/>
            <Button android:id="@+id/buttonMinus" android:text="-" style="@style/CalcButton"/>

            <Button android:id="@+id/button1" android:text="1" style="@style/CalcButton"/>
            <Button android:id="@+id/button2" android:text="2" style="@style/CalcButton"/>
            <Button android:id="@+id/button3" android:text="3" style="@style/CalcButton"/>
            <Button android:id="@+id/buttonEquals" android:text="=" style="@style/CalcButton"/>

            <Button android:id="@+id/buttonDot" android:text="." style="@style/CalcButton"/>
            <Button android:id="@+id/button0" android:text="0" style="@style/CalcButton"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" />
            <Space android:layout_width="0dp" android:layout_height="0dp" />
        </GridLayout>
    </LinearLayout>
</ScrollView>
